{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red23\green186\blue251;\red192\green237\blue254;
\red192\green237\blue254;\red23\green186\blue251;\red0\green0\blue0;\red202\green202\blue202;\red23\green23\blue23;
\red183\green111\blue179;\red66\green179\blue255;\red140\green211\blue254;\red167\green197\blue152;\red194\green126\blue101;
\red70\green137\blue204;\red212\green214\blue154;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c77905\c98860;\cssrgb\c79369\c94291\c99728;
\cssrgb\c79369\c94291\c99728;\cssrgb\c0\c77905\c98860;\csgray\c0\c0;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;
\cssrgb\c77255\c52549\c75294;\cssrgb\c30980\c75686\c100000;\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;\cssrgb\c80784\c56863\c47059;
\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c66667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14860\viewh16080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\fs28 Casos de uso:\
\
1- Esquina superior izda:\
		\
\cf2 \cb3 	Corner-Up-L 	\cf0 \cb1 			\cf2 \cb4 (n,m)\cf0 \cb1 	  		n, (m+1)\
							(n+1), m			(n+1), (m+1)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb3 	Corner-Up-R 	 \cb1  			n, (m-1)			\cf2 \cb5 (n,m)\cf0 \cb1  \
							(n+1), (m-1)		(n+1), m\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb6 	Corner-Down-L \cb7 			(\cb1 n-1), m			\cb7 (\cb1 n-1), (m+1)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7739\pardirnatural\partightenfactor0
\cf0 							\cf2 \cb5 (n,m)\cf0 \cb1  			n, (m+1)\
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb6 	Corner-Down-R \cb7 			(\cb1 n-1), (m-1)		\cb7 (\cb1 n-1), m\
							n, (m-1)			\cf2 \cb5 (n,m)\cf0 \cb1  \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6794\tx7383\tx7934\tx8500\tx9088\tx9650\tx10199\pardirnatural\partightenfactor0
\cf0 \cb6 	First-Row-NoCorner\cb7 		\cb1 n, (m-1)			\cf2 \cb5 (n,m)\cf0 \cb1  		n, (m+1)			\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7363\tx7946\pardirnatural\partightenfactor0
\cf0 							(n+1), (m-1)		(n+1), m		\cb7 (\cb1 n+1), (m+1)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6794\tx7383\tx7934\tx8500\tx9088\tx9650\tx10199\pardirnatural\partightenfactor0
\cf0 \cb6 	Last-Row-NoCorner\cb7 		\cb1 (n-1), (m-1)		(n-1), m		\cb7 (\cb1 n-1), (m+1)\
							n, (m-1)			\cf2 \cb5 (n,m)\cf0 \cb1  		n, (m+1)	\
\
\cb6 	First-Column-NoCorner\cb7 	(\cb1 n-1), m			\cb7 (\cb1 n-1), (m+1)	\cb7 \
\cf2 \cb7 							\cb5 (n, m)\cf0 \cb1  			\cb7 n,\cb1  (m+1)\
							\cb7 (\cb1 n+1), m			\cb7 (\cb1 n+1), (m+1)	\
\
\cb6 	Last-Column-NoCorner\cb7 	(\cb1 n-1), (m-1)		\cb7 (\cb1 n-1), m				\cb7 \
\cf2 \cb7 							\cf0 \cb7 n,\cb1  (m-1)			\cf2 \cb5 (n, m)\cf0 \cb1  			\
							\cb7 (\cb1 n+1), (m-1)		\cb7 (\cb1 n+1), m	\
\
\cb6 	Else\cb7 				\cb1 		\cb7 (\cb1 n-1), (m-1)		\cb7 (\cb1 n-1), m		\cb7 (\cb1 n-1), (m+1)\cb7 \
\cf2 \cb7 							\cf0 \cb7 n,\cb1  (m-1)			\cf2 \cb5 (n, m)\cf0 \cb1  		\cb7 n,\cb1  (m+1)	\
							\cb7 (\cb1 n+1), (m-1)		\cb7 (\cb1 n+1), m		\cb7 (\cb1 n+1), (m+1)\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf8 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8       \cf10 \strokec10 if\cf8 \strokec8 (\cf11 \strokec11 myMatrix\cf8 \strokec8 [\cf12 \strokec12 i\cf8 \strokec8 -\cf13 \strokec13 1\cf8 \strokec8 ]?.[\cf12 \strokec12 j\cf8 \strokec8 -\cf13 \strokec13 1\cf8 \strokec8 ]===\cf14 \strokec14 'O'\cf8 \strokec8 )\cf12 \strokec12 liveNeighbour\cf8 \strokec8 ++;\cb1 \
\cb9       \cf10 \strokec10 if\cf8 \strokec8 (\cf11 \strokec11 myMatrix\cf8 \strokec8 [\cf12 \strokec12 i\cf8 \strokec8 -\cf13 \strokec13 1\cf8 \strokec8 ]?.[\cf12 \strokec12 j\cf8 \strokec8 ]===\cf14 \strokec14 'O'\cf8 \strokec8 )\cf12 \strokec12 liveNeighbour\cf8 \strokec8 ++;\cb1 \
\cb9       \cf10 \strokec10 if\cf8 \strokec8 (\cf11 \strokec11 myMatrix\cf8 \strokec8 [\cf12 \strokec12 i\cf8 \strokec8 -\cf13 \strokec13 1\cf8 \strokec8 ]?.[\cf12 \strokec12 j\cf8 \strokec8 +\cf13 \strokec13 1\cf8 \strokec8 ]===\cf14 \strokec14 'O'\cf8 \strokec8 )\cf12 \strokec12 liveNeighbour\cf8 \strokec8 ++;\cb1 \
\cb9       \cf10 \strokec10 if\cf8 \strokec8 (\cf11 \strokec11 myMatrix\cf8 \strokec8 [\cf12 \strokec12 i\cf8 \strokec8 ]?.[\cf12 \strokec12 j\cf8 \strokec8 -\cf13 \strokec13 1\cf8 \strokec8 ]===\cf14 \strokec14 'O'\cf8 \strokec8 )\cf12 \strokec12 liveNeighbour\cf8 \strokec8 ++;\cb1 \
\cb9       \cf10 \strokec10 if\cf8 \strokec8 (\cf11 \strokec11 myMatrix\cf8 \strokec8 [\cf12 \strokec12 i\cf8 \strokec8 ]?.[\cf12 \strokec12 m\cf8 \strokec8 +\cf13 \strokec13 1\cf8 \strokec8 ]===\cf14 \strokec14 'O'\cf8 \strokec8 )\cf12 \strokec12 liveNeighbour\cf8 \strokec8 ++;\cb1 \
\cb9       \cf10 \strokec10 if\cf8 \strokec8 (\cf11 \strokec11 myMatrix\cf8 \strokec8 [\cf12 \strokec12 n\cf8 \strokec8 +\cf13 \strokec13 1\cf8 \strokec8 ]?.[\cf12 \strokec12 m\cf8 \strokec8 -\cf13 \strokec13 1\cf8 \strokec8 ]===\cf14 \strokec14 'O'\cf8 \strokec8 )\cf12 \strokec12 liveNeighbour\cf8 \strokec8 ++;\cb1 \
\cb9       \cf10 \strokec10 if\cf8 \strokec8 (\cf11 \strokec11 myMatrix\cf8 \strokec8 [\cf12 \strokec12 n\cf8 \strokec8 +\cf13 \strokec13 1\cf8 \strokec8 ]?.[\cf12 \strokec12 m\cf8 \strokec8 ]===\cf14 \strokec14 'O'\cf8 \strokec8 )\cf12 \strokec12 liveNeighbour\cf8 \strokec8 ++;\cb1 \
\cb9       \cf10 \strokec10 if\cf8 \strokec8 (\cf11 \strokec11 myMatrix\cf8 \strokec8 [\cf12 \strokec12 n\cf8 \strokec8 +\cf13 \strokec13 1\cf8 \strokec8 ]?.[\cf12 \strokec12 m\cf8 \strokec8 +\cf13 \strokec13 1\cf8 \strokec8 ]===\cf14 \strokec14 'O'\cf8 \strokec8 )\cf12 \strokec12 liveNeighbour\cf8 \strokec8 ++;\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf15 \strokec15 const\cf8 \strokec8  \cf16 \strokec16 checkNumberOfNeighbour\cf8 \strokec8  = (\cf12 \strokec12 i\cf8 \strokec8 , \cf12 \strokec12 j\cf8 \strokec8 ) \cf15 \strokec15 =>\cf8 \strokec8  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb9   \cf15 \strokec15 let\cf8 \strokec8  \cf12 \strokec12 cumulative\cf8 \strokec8  = \cf13 \strokec13 0\cf8 \strokec8 ;\cb1 \
\cb9   \cf15 \strokec15 const\cf8 \strokec8  \cf11 \strokec11 iOriginal\cf8 \strokec8  = \cf12 \strokec12 i\cf8 \strokec8 ;\cb1 \
\cb9   \cf15 \strokec15 const\cf8 \strokec8  \cf11 \strokec11 jOriginal\cf8 \strokec8  = \cf12 \strokec12 j\cf8 \strokec8 ;\cb1 \
\cb9   \cf15 \strokec15 let\cf8 \strokec8  \cf12 \strokec12 iStart\cf8 \strokec8  = \cf12 \strokec12 i\cf8 \strokec8  - \cf13 \strokec13 1\cf8 \strokec8 ;\cb1 \
\cb9   \cf15 \strokec15 let\cf8 \strokec8  \cf12 \strokec12 jStart\cf8 \strokec8  = \cf12 \strokec12 j\cf8 \strokec8  - \cf13 \strokec13 1\cf8 \strokec8 ;\cb1 \
\
\cb9   \cf10 \strokec10 for\cf8 \strokec8  (\cf15 \strokec15 let\cf8 \strokec8  \cf12 \strokec12 k\cf8 \strokec8  = \cf12 \strokec12 iStart\cf8 \strokec8 ; \cf12 \strokec12 k\cf8 \strokec8  <= \cf12 \strokec12 iStart\cf8 \strokec8  + \cf13 \strokec13 2\cf8 \strokec8 ; \cf12 \strokec12 k\cf8 \strokec8 ++) \{\cb1 \
\cb9     \cf10 \strokec10 for\cf8 \strokec8  (\cf15 \strokec15 let\cf8 \strokec8  \cf12 \strokec12 l\cf8 \strokec8  = \cf12 \strokec12 jStart\cf8 \strokec8 ; \cf12 \strokec12 l\cf8 \strokec8  <= \cf12 \strokec12 jStart\cf8 \strokec8  + \cf13 \strokec13 2\cf8 \strokec8 ; \cf12 \strokec12 l\cf8 \strokec8 ++) \{\cb1 \
\cb9       \cf10 \strokec10 if\cf8 \strokec8  (\cf11 \strokec11 iOriginal\cf8 \strokec8  !== \cf12 \strokec12 k\cf8 \strokec8  && \cf11 \strokec11 jOriginal\cf8 \strokec8  !== \cf12 \strokec12 l\cf8 \strokec8 ) \{\cb1 \
\cb9         \cf10 \strokec10 if\cf8 \strokec8  (\cf11 \strokec11 myMatrix\cf8 \strokec8 [\cf12 \strokec12 k\cf8 \strokec8 ]?.[\cf12 \strokec12 l\cf8 \strokec8 ] === \cf14 \strokec14 'O'\cf8 \strokec8 ) \{\cb1 \
\cb9           \cf12 \strokec12 cumulative\cf8 \strokec8 ++;\cb1 \
\cb9           \cf10 \strokec10 if\cf8 \strokec8  (\cf12 \strokec12 cumulative\cf8 \strokec8  === \cf13 \strokec13 4\cf8 \strokec8 ) \cf10 \strokec10 return\cf8 \strokec8  \cf12 \strokec12 cumulative\cf8 \strokec8 ;\cb1 \
\cb9         \}\cb1 \
\cb9       \}\cb1 \
\cb9       \cf12 \strokec12 console\cf8 \strokec8 .\cf16 \strokec16 log\cf8 \strokec8 (\cf14 \strokec14 ` Esta es la k \cf15 \strokec15 $\{\cf12 \strokec12 k\cf15 \strokec15 \}\cf14 \strokec14  y esta la l \cf15 \strokec15 $\{\cf12 \strokec12 l\cf15 \strokec15 \}\cf14 \strokec14 `\cf8 \strokec8 );\cb1 \
\cb9     \}\cb1 \
\cb9   \}\cb1 \
\
\cb9   \cf10 \strokec10 return\cf8 \strokec8  \cf12 \strokec12 cumulative\cf8 \strokec8 ;\cb1 \
\cb9 \};\cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6794\tx7383\tx7934\tx8500\tx9088\tx9650\tx10199\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\

\fs128 1 2 3 4 5 6\
2 0 0 0 0 0\
3 0 0 0 0 0\
3 0 0 0 0 0\
5 0 0 0 0 0
\fs28 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7363\tx7946\pardirnatural\partightenfactor0
\cf0 											\
								\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7380\tx7926\tx8521\tx9077\pardirnatural\partightenfactor0
\cf0 \
}